titanium.platform=C:\\Users\\Wang Qing\\AppData\\Roaming\\Titanium\\mobilesdk\\win32\\3.0.2.GA\\android
android.platform=D:\\android-sdk\\platforms\\android-8
google.apis=D:\\android-sdk\\add-ons\\addon-google_apis-google-8